[
  "Accessibility",
  "Airtable",
  "Angular",
  "Angular Material",
  "Animation",
  "Anime.js",
  "Astro",
  "Axios",
  "Backbone.js",
  "BEM",
  "Blazor",
  "Bootstrap",
  "Bulma",
  "C#",
  "Chai",
  "Chakra UI",
  "Chart.js",
  "Contentful",
  "CUBE CSS",
  "Cypress",
  "D3.js",
  "Deno",
  "Django",
  "Editor X",
  "Eleventy",
  "Elixir",
  "Elm",
  "Ember.js",
  "Emotion",
  "Express.js",
  "Fetch",
  "Fire CMS",
  "Firebase",
  "Flask",
  "Flutter",
  "Foundation",
  "Framer Motion",
  "Fresh",
  "Gatsby.js",
  "GraphQL",
  "Grunt",
  "GSAP",
  "Gulp",
  "Handlebars",
  "ITCSS",
  "Jasmine",
  "Jest",
  "jQuery",
  "JSS",
  "Laravel",
  "Less",
  "Lighthouse",
  "Lit",
  "Material UI",
  "Materialize CSS",
  "MobX",
  "Mocha",
  "MongoDB",
  "MSW",
  "MySQL",
  "Next.js",
  "NgRx",
  "Node.js",
  "Nunjucks",
  "Nuxt.js",
  "Nx",
  "Object Oriented CSS (OOCSS)",
  "Open Props",
  "Parcel",
  "Phoenix",
  "PHP",
  "Pinia",
  "PostgreSQL",
  "Preact",
  "Prisma",
  "Progressive Enhancement",
  "Pure CSS",
  "Progressive Web Apps (PWA)",
  "Python",
  "Ruby on Rails",
  "React",
  "React Native",
  "React Query",
  "React Router",
  "React Testing Library",
  "Recoil",
  "Redux",
  "Redux Saga",
  "Redux Toolkit",
  "Remix",
  "Ruby",
  "Rust",
  "RxJS",
  "Sanity",
  "Sass",
  "Semantic UI",
  "shadcn",
  "Sinatra",
  "SMACSS",
  "Solid JS",
  "SQL",
  "Stitches",
  "Storybook",
  "Strapi",
  "Styled-components",
  "Stylus",
  "Supabase",
  "Svelte",
  "SWR",
  "Symfony",
  "Tailwind CSS",
  "Theme UI",
  "tRPC",
  "TypeScript",
  "Vanilla Extract",
  "VeeValidate",
  "Vite",
  "Vitest",
  "Vue.js",
  "Vuetify",
  "Vuex",
  "WebAssembly",
  "Web Components",
  "Webflow",
  "Webpack",
  "WordPress",
  "Workbox",
  "Wouter",
  "XState",
  "Zod",
  "Zustand"
]
